<!DOCTYPE html>
<html lang="en">
<head id="myPage">
<style>
.button {
    background-color: #ff1a1a; /* red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #00FF00;} /* green */
</style>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Gau Divine-body care products</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <style>
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #00e600;
	
}

  .navbar {
    margin-bottom: 0;
    background-color: #00e600;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #00e600 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
  
  
  </style>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="gd4.png" class="img-responsive" style="width:70%" alt="Image"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="index.html"><b>Home</b></a></li>
       <li><a href="beautycare.html">Beauty Care</a></li> 
        <li><a href="healthcare.html">Health Care</a></li>
        <li><a href="homecare.html">Home Care</a></li> 
        <li><a href="foodcare.html">Food Care</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" style="margin-top:75px">
 <center> <h2>Body Care Products</h2></center><br>
  <!--<p>The .thumbnail class can be used to display an image gallery.</p>
  <p>The .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
  <p>Click on the images to enlarge them.</p>-->
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="bc.jpg" target="_blank">
          <img src="bc.jpg" alt="Tooth Powder" style="width:100%"> </a>
          <div class="caption">
		  <center><h3>Tooth Powder</h3>
            <p>Net volume is 50 gm.</p>
			<!--<button class="button">Buy Now</button>
<button class="button button2"> &#x20B9; 22 </button>-->
<a href="lbc1.jpg" target="_blank"><button class="button button3"> Description</button></a></center>
          </div>  
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="bc2.jpg" target="_blank">
          <img src="bc2.jpg" alt="Herbal Rose Soap" style="width:100%"></a>
          <div class="caption">
		  <center><h3>Herbal Soap</h3>
            <p>Net volume is 90 gm. Flavor is Neem Rose.</p>
			<!--<button class="button">Buy</button>
<button class="button button2"> &#x20B9; 22 </button>-->
<a href="lbc2.jpg" target="_blank"><button class="button button3">Description</button></a></center>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="bc3.jpg" target="_blank">
          <img src="bc3.jpg" alt="Herbal Neem Chandan Soap" style="width:100%"></a>
          <div class="caption">
		  <center><h3>Herbal Soap </h3>
            <p>Net volume is 90 gm. Flavor is Neem Chandan.</p>
			<!--<button class="button">Buy Now</button>
<button class="button button2"> &#x20B9; 22 </button>-->
<a href="lbc3.jpg" target="_blank"><button class="button button3">Description</button></a></center>
          </div>
      </div>
    </div>
	</div>
  </div>
<br><br>
<!--<div class="container text-center" >
  <h2>Next Page</h2>
  <ul class="pagination">
    <li class="active"><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
  </ul>
</div>-->

<hr>
<footer class="container-fluid text-center" style="margin-top:35px">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&copy;  2017 Gau Divine designed &amp; developed by - <a href="http://www.pooripadhai.com" title="Visit pooripadhai">www.pooripadhai.com</a></p>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>



</body>
</html>
